WpfApp1/Greetings.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8*"/>
			<ColumnDefinition Width="91*"/>
		</Grid.ColumnDefinitions>
		<TextBlock HorizontalAlignment="Left" Margin="117.202,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="396" FontSize="24" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-0.125"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform><Run Text="GenKai Japanese "/><Run Text="Antique "/><Run Text="Mailing List"/><LineBreak/><Run/></TextBlock>
		<Button x:Name="AddCustomerButton" Content="Add Customer"  HorizontalAlignment="Left" Margin="6,133,0,0" VerticalAlignment="Top" Width="116" Click="AddCustomerButton_Click" Grid.Column="1" Height="36" FontSize="14"/>
		<Button x:Name="ExportButton" Content="Export To Labels" HorizontalAlignment="Left" Margin="6,299,0,0" VerticalAlignment="Top" Width="116" Click="ExportButton_Click" Grid.Column="1" SnapsToDevicePixels="True" Height="36" FontSize="14"/>
		<Button x:Name="EditCustomerButton" Content="Edit Customer" HorizontalAlignment="Left" Margin="6,241,0,0" VerticalAlignment="Top" Width="116" Click="EditCustomerButton_Click" Grid.Column="1" Height="36" FontSize="14"/>
		<Button x:Name="ViewCustomerButton" Content="View Customer"  HorizontalAlignment="Left" Margin="6,185,0,0" VerticalAlignment="Top" Width="116" Click="ViewCustomerButton_Click" Grid.Column="1" Height="36" FontSize="14"/>

	</Grid>
</Window>
