WpfApp1/NewCustomer.xaml

<Window x:Class="WpfApp1.NewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="NewCustomer" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="0*"/>
		</Grid.RowDefinitions>
		<TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="50,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="Name_TextChanged"/>
		<TextBlock HorizontalAlignment="Left" Margin="50,70,0,0" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Height="22" Width="142"/>
		<TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="23" Margin="295,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="Address_TextChanged"/>
		<TextBlock HorizontalAlignment="Left" Margin="295,70,0,0" TextWrapping="Wrap" Text="Customer Address " VerticalAlignment="Top" Height="22" Width="142"/>
		<TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Height="23" Margin="577,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="City_TextChanged"/>
		<TextBlock HorizontalAlignment="Left" Margin="577,70,0,0" TextWrapping="Wrap" Text="Customer City" VerticalAlignment="Top" Height="22" Width="142"/>
		<TextBox x:Name="StateTextBox" HorizontalAlignment="Left" Height="23" Margin="50,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="State_TextChanged"/>
		<TextBlock HorizontalAlignment="Left" Margin="50,193,0,0" TextWrapping="Wrap" Text="Customer State " VerticalAlignment="Top" Height="22" Width="142"/>
		<TextBox x:Name="ZipTextBox" HorizontalAlignment="Left" Height="23" Margin="295,229,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="Zip_TextChanged"/>
		<TextBlock HorizontalAlignment="Left" Margin="295,193,0,0" TextWrapping="Wrap" Text="Customer Zip " VerticalAlignment="Top" Height="22" Width="142"/>
		<TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="577,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="Email_TextChanged"/>
		<TextBlock HorizontalAlignment="Left" Margin="577,193,0,0" TextWrapping="Wrap" Text="Customer Email" VerticalAlignment="Top" Height="22" Width="142"/>
		<TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="50,343,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="Phone_TextChanged"/>
		<TextBlock HorizontalAlignment="Left" Margin="50,307,0,0" TextWrapping="Wrap" Text="Customer Phone Number" VerticalAlignment="Top" Height="22" Width="142"/>
		<TextBlock HorizontalAlignment="Left" Margin="286,21,0,0" TextWrapping="Wrap" Text="Customer Information" VerticalAlignment="Top" Height="30" Width="189" FontSize="18"/>
		<Button Content="Add Customer" HorizontalAlignment="Right" Click="AddCustomerButton_Click" Margin="0,337,395,0" VerticalAlignment="Top" Width="87" Height="30"/>

	</Grid>
</Window>
