WpfApp1/ViewAndSearch.xaml

<Window x:Class="WpfApp1.ViewAndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ViewAndSearch" Height="660.174" Width="947.517">
	<Grid>
		<DataGrid Name="customerData" SelectionChanged="DataGrid_SelectionChanged" CellEditEnding="DataGrid_CellEditEnding" AutoGenerateColumns="False" FontSize="18" Background="White" FontFamily="Microsoft JhengHei" BorderThickness="0,1,1,1" CanUserReorderColumns="False" IsTextSearchEnabled="True">
			<DataGrid.Columns>
				<!--<DataGridTextColumn Header=" " Binding="{Binding Count}" FontSize="18" />-->
				<DataGridTextColumn Header="Title" Binding="{Binding Title}" FontSize="18" />
				<DataGridTextColumn Header="Salutation" Binding="{Binding Salutation}" FontSize="18" />
				<DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" FontSize="18" />
				<DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" FontSize="18" />
				<DataGridTextColumn Header="Address" Binding="{Binding Address}" FontSize="18"/>
				<DataGridTextColumn Header="Address2" Binding="{Binding Address2}" FontSize="18" />
				<DataGridTextColumn Header="City" Binding="{Binding City}" FontSize="18"/>
				<DataGridTextColumn Header="State" Binding="{Binding State}" FontSize="18"/>
				<DataGridTextColumn Header="Zip" Binding="{Binding Zip}" FontSize="18"/>
				<DataGridTextColumn Header="Email" Binding="{Binding Email}" FontSize="18"/>
				<DataGridTextColumn Header="Home Phone" Binding="{Binding HomePhone}" FontSize="18"/>
				<DataGridTextColumn Header="Alt Phone" Binding="{Binding AltPhone}" FontSize="18"/>
				<DataGridTextColumn Header="Work Phone" Binding="{Binding WorkPhone}" FontSize="18"/>
				<DataGridTextColumn Header="Fax" Binding="{Binding Fax}" FontSize="18"/>
				<DataGridTextColumn Header="Company" Binding="{Binding Company}" FontSize="18"/>
				<DataGridTextColumn Header="Website" Binding="{Binding Web_Site}" FontSize="18"/>
				<DataGridTextColumn Header="ID" Binding="{Binding ID}" FontSize="18" />
			</DataGrid.Columns>
			<!--<DataGrid.RowHeaderStyle>
				<Style TargetType="DataGridRowHeader">
					<Setter Property="Width" Value="25"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Label Content="{Binding RowHeader}"
                                       FontSize="10"
                                       Margin="-4"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.RowHeaderStyle>-->

		</DataGrid>
	</Grid>
</Window>
